* {
    margin: 0;
    padding: 0;
    font-family: 'Slabo 27px', serif;
}

.body {
    background-color: #fff;
    font-family: sans-serif;
    overflow-x: hidden ! important;
    margin: 0px !important;
    padding: 0px !important;
}

.titlename {
    font-family: 'Kaushan Script', cursive;
}

.nav {
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px 0 25px;
    background-color: #E7C950;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.10);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.nav .links a {
    margin-right: 25px;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.nav .links .mainlink {
    color: #e0501b;
}

.nav h4 {
    font-size: 22px;
    font-weight: bold;
    margin-left: 25px;
}

.landing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw 0 10vw;
    height: 100vh;
}

.landingText h1 {
    font-size: 6vw;
    margin: 0 !important;
}

.landingText h3 {
    margin: 6px !important;
    font-size: 20px;
    opacity: 0.3;
    line-height: 30px;
}

.landingText .btn {
    width: 120px;
    margin-top: 30px;
    padding: 14px 20px 14px 20px;
    background-color: #2f8be0;
    border-radius: 45px;
    text-align: center;
}

.landingText .btn a {
    font-size: 1.2vw;
    color: #fff;
}

.landingImage img {
    width: 28vw;
}

.about {
    height: 600px;
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.aboutText {
    position: relative;
    padding: 0 50px;
    height: inherit;
}

.aboutText h1 {
    position: relative;
    left: 110px;
}

.aboutText img {
    width: 10vw;
    /* height: 20vw;*/
    position: absolute;
    top: 50px;
}

.aboutList {
    width: 50%;
}

ol {
    list-style: none;
    color: #e0501b;
}

ol li {
    font-size: 34px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}

li p {
    font-size: 16px;
    color: #000;
    padding-left: 60px;
    line-height: 30px;
    opacity: 0.6;
}

li span {
    position: absolute;
    line-height: 25px;
    font-weight: 600;
}

.infoSection {
    height: 600px;
}

.infoHeader {
    text-align: center;
    margin-bottom: 40px;
}

.infoCards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 40px 0;
}

.infoCards .card {
    position: relative;
    height: 360px;
    width: 350px;
    background: #fff;
    box-shadow: 0 10px 22px rgba(0, 0, 0, 0.09), 0 10px 10px rgba(0, 0, 0, 0.09);
}

.infoCards .one .cardoneImg {
    width: 180px;
    position: absolute;
    top: -50px;
    right: -50px;
}

.infoCards .two .cardtwoImg {
    width: 180px;
    position: absolute;
    top: -50px;
    right: -50px;
}

.infoCards .three .cardthreeImg {
    width: 180px;
    position: absolute;
    top: -50px;
    right: -50px;
}

.cardbgone {
    height: 150px;
    background-color: #ffce63;
}

.cardbgtwo {
    height: 150px;
    background-color: #2f8be0;
}

.cardbgthree {
    height: 150px;
    background-color: #ffce63;
}

.cardContent {
    padding: 0 20px;
}

.cardContent h2 {
    font-weight: 600;
}

.cardContent p {
    line-height: 30px;
    opacity: 0.6;
}

.cardContent .cardBtn {
    position: absolute;
    right: 20px;
    padding: 10px;
    background-color: #ededed;
    width: 25px;
    height: 20px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all ease-in-out 0.2s;
}

.cardContent .cardBtn:hover {
    background-color: #2f8be0;
}

.cardContent .cardBtn .cardIcon {
    position: relative;
    top: 0px;
    left: 0px;
    width: 10px;
}

.footer {
    background-color: #E7C950;
    position: relative;
    height: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.footerlinks a {
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.footerlinks .mainlink {
    color: #e0501b;
}

@media only screen and(max-width:600px) {
    .nav {
        flex-direction: column;
        justify-content: space-around;
        padding: 20px;
        height: auto;
        overflow-y: hidden;
    }
    .nav h4 {
        font-size: 6vw;
        margin-top: 10px;
        margin-bottom: 14px;
    }
    .nav .links a {
        margin-right: 25px;
        font-size: 12px;
        font-weight: 600;
    }
    .landing {
        flex-direction: column-reverse;
        height: 750px;
    }
    .landingText h1 {
        font-size: 6vw;
        margin: 0 !important;
    }
    .landingText h3 {
        font-size: 16px;
    }
    .landingText .btn {
        margin: 0 auto;
    }
    .landingText .btn a {
        font-size: 3vw;
    }
    .landingImage img {
        width: 52vw;
        margin-bottom: 20px;
    }
    .about {
        height: auto;
        padding: 0px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .aboutText {
        padding: 0 50px;
        height: 100px;
    }
    .aboutText h1 {
        left: 40px;
        font-size: 5vw;
    }
    .aboutText img {
        width: 16vw;
        top: 10px;
        left: -30px;
    }
    .aboutList {
        width: 75%;
    }
    ol li {
        font-size: 26px;
    }
    li p {
        font-size: 14px;
    }
    .infoSection {
        height: auto;
    }
    .infoHeader {
        text-align: center;
        margin: 40px 0;
    }
    .infoCards {
        display: flex;
        flex-direction: column;
        padding: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .infoCards .card {
        margin-bottom: 60px;
    }
    .banner {
        height: auto;
        flex-direction: column-reverse;
        padding: 50px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .banner h1 {
        font-size: 6vw;
    }
    .bannerInnerText {
        font-size: 3vw !important;
    }
    .bannerText img {
        width: 20vw;
    }
    .bannerImg img {
        width: 26vw;
    }
    .footer {
        padding-bottom: 40pxm;
    }
}

.wave {
    position: fixed;
    top: 12%;
    left: 0;
    height: 100%;
    background-position: left top;
    z-index: -1;
}

.container {
    /* width: 100vw;
    height: 100vh;
    display: flex;
    padding: 5% 40%;
    margin-bottom: 10%;*/
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

#regicontainer {
    width: 1000px;
    margin-right: 90%;
}

#createcontainer {
    width: 1000px;
    margin-right: 90%;
}

.container .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container .login-content {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
}

.img img {
    width: 500px;
}

.container form {
    width: 360px;
}

#registration {
    width: 700px;
}

#create {
    width: 700px;
}

.container .login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
    font-family: 'Kaushan Script', cursive;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
    margin-top: 0;
}

.container .i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .i i {
    transition: .3s;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div>h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input-div:before,
.input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: .4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.container .input-div.focus>div>h5 {
    top: -5px;
    font-size: 15px;
}

.container .input-div.focus>.i>i {
    color: #38d39f;
}

.container .input-div>div>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'poppins', sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

form a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

form a:hover {
    color: #38d39f;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    background-position: right;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }
    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    .img {
        display: none;
    }
    .wave {
        display: none;
    }
    .login-content {
        justify-content: center;
    }
}

.container1 {
    max-width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    position: relative;
    margin: 20px 0;
    width: 300px;
    height: 400px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}

.card:hover {
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}

.card .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    border: 1px solid #000;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}

.card:hover .imgBox {
    transform: rotateY(-135deg);
}

.card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
}


/*4th part*/

.container-4th {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.containerdata {
    position: relative;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.containerdata .box {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 20px 0;
    box-sizing: border-box;
    overflow: hidden;
}

.containerdata .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    clip-path: circle(400px at center 100px);
    transition: 0.5s;
    transition-delay: 0.5s;
}

.containerdata .box:hover .imgBx {
    clip-path: circle(80px at center 100px);
    transition-delay: 0s;
}

.containerdata .box:hover .imgBx img {
    position: absolute;
    top: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.containerdata .box .content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55%;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

h2 {
    margin: 0;
    padding: 0;
}

.complaint-a {
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 5px;
    display: inline-block;
}

.containerdata .box .content h2,
.containerdata .box .content p,
.containerdata .box .content .complaint-a {
    opacity: 0;
    transition: 0.5s;
    transform: translateY(20px);
}

.containerdata .box:hover .content h2 {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.5s;
}

.containerdata .box:hover .content p {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.7s;
}

.containerdata .box:hover .content .complaint-a {
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.9s;
}


/*Swiper designng*/

.swiper-wrap {
    background: #fff;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.swiper-image {
    width: 300px;
    height: 300px;
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    background: #000;
    -webkit-box-reflect: below 1px linear-gradient(transparent, transparent, #0006);
}


/*FORM DETAIL*/


/*form part start*/

#navbar {
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 1px;
    color: white;
}

.wave {
    position: fixed;
    top: 12%;
    left: 0;
    height: 100%;
    background-position: left top;
    z-index: -1;
}

.container {
    /* width: 100vw;
    height: 100vh;
    display: flex;
    padding: 5% 40%;
    margin-bottom: 10%;*/
    margin-top: 5%;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}

#regicontainer {
    width: 1000px;
    margin-right: 90%;
}

#createcontainer {
    width: 1000px;
    margin-right: 90%;
}

.container .img {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.container .login-content {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
}

.img img {
    width: 500px;
}

.container form {
    width: 360px;
}

#registration {
    width: 700px;
}

#create {
    width: 700px;
}

.container .login-content img {
    height: 100px;
}

.login-content h2 {
    margin: 15px 0;
    color: #333;
    text-transform: uppercase;
    font-size: 2.9rem;
}

.login-content .input-div {
    position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one {
    margin-top: 0;
}

.container .i {
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .i i {
    transition: .3s;
}

.input-div>div {
    position: relative;
    height: 45px;
}

.input-div>div>h5 {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 18px;
    transition: .3s;
}

.input-div:before,
.input-div:after {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0%;
    height: 2px;
    background-color: #38d39f;
    transition: .4s;
}

.input-div:before {
    right: 50%;
}

.input-div:after {
    left: 50%;
}

.input-div.focus:before,
.input-div.focus:after {
    width: 50%;
}

.container .input-div.focus>div>h5 {
    top: -5px;
    font-size: 15px;
}

.container .input-div.focus>.i>i {
    color: #38d39f;
}

.container .input-div>div>input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.2rem;
    color: #555;
    font-family: 'poppins', sans-serif;
}

.input-div.pass {
    margin-bottom: 4px;
}

form a {
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
}

form a:hover {
    color: #38d39f;
}

.btn {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    outline: none;
    border: none;
    background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
    background-size: 200%;
    font-size: 1.2rem;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    margin: 1rem 0;
    cursor: pointer;
    transition: .5s;
}

.btn:hover {
    background-position: right;
}

@media screen and (max-width: 1050px) {
    .container {
        grid-gap: 5rem;
    }
}

@media screen and (max-width: 1000px) {
    form {
        width: 290px;
    }
    .login-content h2 {
        font-size: 2.4rem;
        margin: 8px 0;
    }
    .img img {
        width: 400px;
    }
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: 1fr;
    }
    .img {
        display: none;
    }
    .wave {
        display: none;
    }
    .login-content {
        justify-content: center;
    }
}


/* Section with background
--------------------------------*/

.section-bg {
    background: #ecf5ff;
}


/* Sections Header
--------------------------------*/

.section-header h3 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: -100px;
    color: #556877;
    width: 100%;
}


/* Services Section
--------------------------------*/

#services {
    margin: 60px 0 40px 0;
    padding: 20px 40px;
    box-shadow: inset 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
}

#services .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

#services .box {
    padding: 15px;
    position: relative;
    overflow: hidden;
    width: 500px;
    height: 150px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
}

#services .box:hover {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}

#services .icon {
    position: absolute;
    left: -10px;
    top: calc(50% - 32px);
}

#services .icon i {
    font-size: 64px;
    line-height: 1;
    transition: 0.5s;
}

#services .title {
    margin-left: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

#services .title a {
    color: #111;
}

#services .box:hover .title a {
    color: #007bff;
}

#services .description {
    font-size: 14px;
    margin-left: 40px;
    line-height: 24px;
    margin-bottom: 0;
}


/*abou us*/